/* The switch - the box around the slider */
@switch-width: 30px;
@switch-height: 18px;
@switch-padding: 2px;

body {
  width: 150px;
}

.switch-wrapper {
  display: flex;
  & label:first-of-type {
    flex:1;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: @switch-width;
  height: @switch-height;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: @switch-height - ( @switch-padding  * 2);
  width: @switch-height - ( @switch-padding  * 2);
  left: @switch-padding;
  bottom: @switch-padding;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX((@switch-width - ( @switch-padding  * 2)) / 2);
  -ms-transform: translateX((@switch-width - ( @switch-padding  * 2)) / 2);
  transform: translateX((@switch-width - ( @switch-padding  * 2)) / 2);
}

/* Rounded sliders */
.slider.round {
  border-radius: @switch-height;
}

.slider.round:before {
  border-radius: 50%;
}